apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.bluepixel.android.sgpool"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android {

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile project(':ParseUI')
    compile files('third_party/glide/library/libs/glide-3.2.0a.jar')
    // compile files('third_party/volley/libs/volley.jar')
    // compile files('third_party/disklrucache/libs/disklrucache-2.0.2.jar')
    // compile files('third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.api-client:google-api-client-android:1.17.+'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'commons-io:commons-io:2.4'

    compile 'com.firebase:firebase-client-android:2.0.2+'
    compile 'com.firebase:geofire:1.0.0+'


}
