# android_boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle  proguard-rules.pro
application/src/androidTest/java/bluepixels/myapplication/: ApplicationTest.java
application/src/androidTest/java/com/bluepixel/android/sgpool/tests/: ApplicationTest.java  HashUtilsTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/bluepixel/android/sgpool/: Config.java  ParseApplication.java
application/src/main/java/com/bluepixel/android/sgpool/common/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
application/src/main/java/com/bluepixel/android/sgpool/gcm/: GCMCommand.java  ServerUtilities.java
application/src/main/java/com/bluepixel/android/sgpool/model/: Data.java  DataFetcher.java  DataHandler.java  HandlerException.java  JSONHandler.java
application/src/main/java/com/bluepixel/android/sgpool/sync/: DataApi.java  DataAsyncTask.java  DataHelper.java  (+1 more)
application/src/main/res/layout/: activity_main_page.xml  activity_observable_sample.xml  activity_observable_scrollview.xml  activity_parse_dev.xml  activity_parse_geopoint.xml  activity_profile.xml  fragment_firebase_dev_user.xml  fragment_main_page.xml  fragment_navigation_drawer.xml  fragment_parse_dev_installation.xml  fragment_parse_dev_user.xml  include_add_schedule_fab.xml  message_card.xml
application/src/main/res/layout-sw600dp/: activity_my.xml
application/src/main/res/menu/: global.xml  main_page.xml  menu_observable_scrollview.xml  menu_parse_geopoint.xml  my.xml  parse_dev.xml
application/src/main/res/values/: dimens.xml  strings.xml
(+72 files in other folders)
