<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bluepixel.android.sgpool.ui.parse.ParseGeopointActivity">
    <item android:id="@+id/action_retrieve_geo_point"
          android:title="Retrieve"
          android:orderInCategory="100"
          android:showAsAction="never"/>

    <item android:id="@+id/action_clear"
          android:title="clear"
          android:orderInCategory="100"
          android:showAsAction="never"/>

</menu>
