<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.bluepixel.android.sgpool.ui.parse.ParseDevActivity$PlaceholderFragment">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="56dp"
                  android:text="User Signup"
                  android:gravity="center_vertical"
                  android:paddingLeft="10dp"
                  style="@android:style/TextAppearance.DeviceDefault.Large"
                  android:background="#ff556cb1"
            />
        <EditText
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditText"
            android:hint="username"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#ffffb0a2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:hint="password"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#ffffb0a2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEditText"
            android:layout_gravity="center_horizontal"
            android:hint="email"
            android:textColorHint="#ffffb0a2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:id="@+id/signup"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logoutBtn"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login/A"
                android:id="@+id/loginA"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIL"
                android:id="@+id/resetBtn"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="56dp"
                  android:text="User Info"
                  android:gravity="center_vertical"
                  android:paddingLeft="10dp"
                  style="@android:style/TextAppearance.DeviceDefault.Large"
                  android:background="#ff5cb19f"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get User"
                android:id="@+id/getUser"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query User"
                android:id="@+id/queryUserINfo"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Association"
                android:id="@+id/btnPush"/>
        </LinearLayout>
    </LinearLayout>



</ScrollView>
